bridge=br0

interface=wlan0
driver=nl80211
ssid=(YOURSSID)

hw_mode=g
channel=7
ieee80211d=0
country_code=US

ieee80211n=1
ieee80211ac=1
wmm_enabled=1

wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=(YOURPASSWORD)
rsn_pairwise=CCMP
